# ej2_4

./: .gitignore  README.md  index.html  pom.xml
docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/apidocs/edu/acceso/ej2_4/: Estudiante.html  Estudios.html  Main.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/edu/acceso/ej2_4/backend/: Backend.html  BackendFactory.Formato.html  BackendFactory.html  BackendWrapper.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/edu/acceso/ej2_4/backend/class-use/: Backend.html  BackendFactory.Formato.html  BackendFactory.html  BackendWrapper.html
docs/apidocs/edu/acceso/ej2_4/backend/csv/: BackendCsv.html  EstudianteCsv.html  RegistroCsv.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/edu/acceso/ej2_4/backend/csv/class-use/: BackendCsv.html  EstudianteCsv.html  RegistroCsv.html
docs/apidocs/edu/acceso/ej2_4/backend/json/: BackendJson.html  EstudianteJson.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/edu/acceso/ej2_4/backend/json/class-use/: BackendJson.html  EstudianteJson.html
docs/apidocs/edu/acceso/ej2_4/backend/object/: BackendObject.html  EstudianteObject.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/edu/acceso/ej2_4/backend/object/class-use/: BackendObject.html  EstudianteObject.html
docs/apidocs/edu/acceso/ej2_4/backend/yaml/: BackendYaml.html  EstudianteYaml.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/edu/acceso/ej2_4/backend/yaml/class-use/: BackendYaml.html  EstudianteYaml.html
docs/apidocs/edu/acceso/ej2_4/class-use/: Estudiante.html  Estudios.html  Main.html
docs/apidocs/edu/acceso/ej2_4/ui/: Ui.html  UiFactory.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/edu/acceso/ej2_4/ui/auto/: AutoUi.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/edu/acceso/ej2_4/ui/auto/class-use/: AutoUi.html
docs/apidocs/edu/acceso/ej2_4/ui/class-use/: Ui.html  UiFactory.html
docs/apidocs/edu/acceso/ej2_4/ui/texto/: TextUi.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/edu/acceso/ej2_4/ui/texto/class-use/: TextUi.html
src/main/java/edu/acceso/ej2_4/: Estudiante.java  EstudiantePersistente.java  Estudios.java  InterfazAutomatica.java  InterfazTexto.java  Main.java  package-info.java
src/main/java/edu/acceso/ej2_4/backend/: Backend.java  BackendFactory.java  BackendWrapper.java  EstudiantePersistente.java  Factory.java  package-info.java
src/main/java/edu/acceso/ej2_4/backend/csv/: BackendCsv.java  BackendRegistroCsv.java  EstudianteCsv.java  RegistroCsv.java  package-info.java
src/main/java/edu/acceso/ej2_4/backend/json/: BackendJson.java  EstudianteJson.java  package-info.java
src/main/java/edu/acceso/ej2_4/backend/object/: BackendObject.java  EstudianteObject.java  package-info.java
src/main/java/edu/acceso/ej2_4/backend/yaml/: BackendYaml.java  EstudianteYaml.java  package-info.java
src/main/java/edu/acceso/ej2_4/ui/: Ui.java  UiFactory.java  package-info.java
src/main/java/edu/acceso/ej2_4/ui/auto/: AutoUi.java  package-info.java
src/main/java/edu/acceso/ej2_4/ui/texto/: TextUi.java  package-info.java
